/* ============================================================
   maxima_linsys.mac
   Κεφάλαιο 3 — Γραμμικά Συστήματα
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     solve([eq1,eq2,...],[x,y,...])  → επίλυση συστήματος συμβολικά
     linsolve([eq1,...],[x,y,...])   → γραμμικό σύστημα (αποδοτικότερο)
     rref(A)                         → ανηγμένη κλιμακωτή μορφή
     rank(A)                         → τάξη πίνακα
     determinant(A)                  → ορίζουσα (Cramer)
     augmented_matrix(A,b)           → επαυξημένος πίνακας [A|b]

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_linsys.mac
   ============================================================ */

/* ── Μέρος Α: Σύστημα με Μοναδική Λύση ──────────────────── */
print("════ Α. Μοναδική Λύση ════");

/* 2x + y - z  =  8
   -3x - y + 2z = -11
    x - 2y + 2z = -3   */

eq1 :  2*x +   y -   z =  8;
eq2 : -3*x -   y + 2*z = -11;
eq3 :   x - 2*y + 2*z = -3;

sol : linsolve([eq1, eq2, eq3], [x, y, z]);
print("Λύση:", sol);

/* Επαλήθευση */
x0 : rhs(sol[1]);
y0 : rhs(sol[2]);
z0 : rhs(sol[3]);
print("Επαλήθευση eq1:", ev(lhs(eq1), x=x0, y=y0, z=z0), "=", rhs(eq1));
print("Επαλήθευση eq2:", ev(lhs(eq2), x=x0, y=y0, z=z0), "=", rhs(eq2));

/* Μέσω RREF */
print("");
A1 : matrix([2, 1, -1], [-3, -1, 2], [1, -2, 2]);
b1 : matrix([8], [-11], [-3]);
Aug1 : addcol(A1, b1);
print("Επαυξημένος [A|b] ="); print(Aug1);
print("RREF([A|b]) ="); print(rref(Aug1));

/* ── Μέρος Β: Σύστημα χωρίς Λύση (Ασύμβατο) ─────────────── */
print("════ Β. Ασύμβατο Σύστημα ════");

/*  x + y  = 3
    2x + 2y = 5  (ασύμβατο: 2·(eq1) → 2x+2y=6 ≠ 5) */
A2 : matrix([1, 1], [2, 2]);
b2 : matrix([3], [5]);
Aug2 : addcol(A2, b2);
print("RREF([A|b]) ="); print(rref(Aug2));
print("rank(A) =", rank(A2), "  rank([A|b]) =", rank(Aug2));
print("→ rank(A) < rank([A|b])  ⇒  ΑΣΥΜΒΑΤΟ σύστημα (0 λύσεις)");

/* ── Μέρος Γ: Σύστημα με Άπειρες Λύσεις ─────────────────── */
print("════ Γ. Άπειρες Λύσεις ════");

/*  x  + 2y - z = 3
    2x + 4y - 2z = 6   (= 2·eq1 → εξαρτημένες) */
A3 : matrix([1, 2, -1], [2, 4, -2]);
b3 : matrix([3], [6]);
Aug3 : addcol(A3, b3);
print("RREF([A|b]) ="); print(rref(Aug3));
print("rank(A) =", rank(A3), "  n =", 3);
print("→ rank(A) = rank([A|b]) < n  ⇒  ΑΠΕΙΡΕΣ λύσεις");
print("  Ελεύθερες μεταβλητές:", 3 - rank(A3));

sol3 : linsolve([x + 2*y - z = 3, 2*x + 4*y - 2*z = 6], [x, y, z]);
print("Λύση (SymPy-style):", sol3);

/* ── Μέρος Δ: Κανόνας Cramer ─────────────────────────────── */
print("════ Δ. Κανόνας Cramer ════");
/* Μόνο για τετραγωνικά συστήματα με det ≠ 0 */

A_cr : matrix([2, 1], [5, 3]);
b_cr : matrix([4], [7]);
det_A : determinant(A_cr);
print("det(A) =", det_A);

/* Αντικατάσταση στήλης για κάθε άγνωστο */
A_x : copymatrix(A_cr);
A_x[1][1] : b_cr[1][1];   A_x[2][1] : b_cr[2][1];
A_y : copymatrix(A_cr);
A_y[1][2] : b_cr[1][1];   A_y[2][2] : b_cr[2][1];

x_cr : determinant(A_x) / det_A;
y_cr : determinant(A_y) / det_A;
print("x = det(Ax)/det(A) =", x_cr);
print("y = det(Ay)/det(A) =", y_cr);

/* Επαλήθευση */
print("Επαλήθευση:", 2*x_cr + y_cr, "=", 4, "  και  ", 5*x_cr + 3*y_cr, "=", 7);

/* ── Μέρος Ε: Ομογενές Σύστημα ───────────────────────────── */
print("════ Ε. Ομογενές Σύστημα Ax = 0 ════");

A5 : matrix([1, -2,  1],
            [2, -3,  1],
            [0,  1, -1]);
b5 : matrix([0], [0], [0]);
Aug5 : addcol(A5, b5);
print("RREF([A|0]) ="); print(rref(Aug5));
print("rank(A) =", rank(A5), "  nullity =", 3 - rank(A5));
print("Μη τετριμμένες λύσεις (nullity =", 3-rank(A5), "> 0):");
print(nullspace(A5));

print("════ Τέλος ════");
