/* ============================================================
   maxima_matrices.mac
   Κεφάλαιο 2 — Άλγεβρα Πινάκων
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     transpose(A)     → ανάστροφος πίνακας Aᵀ
     invert(A)        → αντίστροφος πίνακας A⁻¹
     determinant(A)   → ορίζουσα det(A)
     A . B            → γινόμενο πινάκων (τελεστής ".")
     A + B            → πρόσθεση πινάκων
     k * A            → πολλαπλασιασμός με βαθμωτό
     ident(n)         → μοναδιαίος πίνακας n×n
     zeromatrix(m,n)  → μηδενικός πίνακας m×n
     matrixmap(f,A)   → εφαρμογή f σε κάθε στοιχείο

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_matrices.mac
   ============================================================ */

/* ── Μέρος Α: Βασικές Πράξεις Πινάκων ───────────────────── */
print("════ Α. Βασικές Πράξεις Πινάκων ════");

A : matrix([1, 2, 3],
           [0, 1, 4],
           [5, 6, 0]);

B : matrix([2, -1, 0],
           [1,  3, 1],
           [0,  2, 4]);

print("A ="); print(A);
print("B ="); print(B);

/* Πρόσθεση και αφαίρεση */
print("A + B ="); print(A + B);
print("A - B ="); print(A - B);

/* Πολλαπλασιασμός με βαθμωτό */
print("3·A ="); print(3 * A);

/* Γινόμενο πινάκων */
print("A·B ="); print(A . B);
print("B·A ="); print(B . A);
print("Προσοχή: A·B ≠ B·A (μη αντιμεταθετικότητα)");

/* ── Μέρος Β: Ανάστροφος, Ορίζουσα, Αντίστροφος ─────────── */
print("════ Β. Ανάστροφος & Αντίστροφος ════");

print("Aᵀ ="); print(transpose(A));

/* Επαλήθευση (Aᵀ)ᵀ = A */
print("(Aᵀ)ᵀ = A;  Έλεγχος:", is(transpose(transpose(A)) = A));

/* Ορίζουσα */
det_A : determinant(A);
print("det(A) =", det_A);
det_B : determinant(B);
print("det(B) =", det_B);
print("det(A·B) =", determinant(A . B));
print("det(A)·det(B) =", det_A * det_B, "  [Ισότητα: ✓]");

/* Αντίστροφος (αν det ≠ 0) */
if det_A # 0 then (
    A_inv : invert(A),
    print("A⁻¹ ="),
    print(A_inv),
    print("A·A⁻¹ ="),
    print(ratsimp(A . A_inv)),
    print("[Αναμένεται: I₃ ✓]")
) else (
    print("det(A) = 0  →  A δεν έχει αντίστροφο")
);

/* ── Μέρος Γ: Επίλυση Γραμμικού Συστήματος Ax = b ──────── */
print("════ Γ. Επίλυση Ax = b ════");

/* Σύστημα: A·x = b */
b_vec : matrix([1], [2], [3]);
print("b ="); print(b_vec);

/* Μέθοδος 1: x = A⁻¹·b */
x_sol : A_inv . b_vec;
x_sol : ratsimp(x_sol);
print("x = A⁻¹·b ="); print(x_sol);

/* Επαλήθευση */
print("Επαλήθευση A·x ="); print(ratsimp(A . x_sol));

/* ── Μέρος Δ: Ειδικοί Πίνακες ───────────────────────────── */
print("════ Δ. Ειδικοί Πίνακες ════");

/* Συμμετρικός πίνακας: Aᵀ = A */
S : matrix([4, 2, 1],
           [2, 5, 3],
           [1, 3, 6]);
print("S (συμμετρικός) ="); print(S);
print("S = Sᵀ;  Έλεγχος:", is(S = transpose(S)));

/* Ανώτερος τριγωνικός */
U : matrix([2, 3, 1],
           [0, 4, 5],
           [0, 0, 6]);
print("U (ανώτερος τριγωνικός), det =", determinant(U));
print("  [Γινόμενο διαγώνιων = 2·4·6 =", 2*4*6, "✓]");

/* ── Μέρος Ε: Αποσύνθεση LU (βήμα-βήμα) ─────────────────── */
print("════ Ε. Αποσύνθεση LU ════");
/* Maxima δεν έχει άμεση LU — χρησιμοποιούμε εκφ. μέσω echelon */
print("Η αποσύνθεση LU υπολογίζεται αριθμητικά στο Python.");
print("Σε Maxima: χρησιμοποιήστε rref(A) για να δείτε τα βήματα.");
print("rref(A) ="); print(rref(A));

print("════ Τέλος ════");
