/* ============================================================
   maxima_sequences_series.mac
   Κεφάλαιο 13 — Ακολουθίες και Σειρές
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     limit(a_n, n, inf)       → όριο ακολουθίας
     sum(a_n, n, 1, inf)      → άθροισμα σειράς
     sum(a_n, n, 1, N)        → μερικό άθροισμα
     makelist(expr, n, 1, N)  → λίστα όρων
     taylor(f, x, 0, n)       → ανάπτυγμα Taylor/Maclaurin
     float(...)               → αριθμητική τιμή

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_sequences_series.mac
   ============================================================ */

/* ── Μέρος Α: Ακολουθίες — Σύγκλιση / Απόκλιση ─────────── */
print("════ Α. Ακολουθίες ════");

/* Ακολουθίες και όριά τους */
seqs : [
    [n/(n+1),       "n/(n+1)"],
    [(2*n^2-1)/n^2, "(2n²-1)/n²"],
    [(-1)^n/n,      "(-1)ⁿ/n"],
    [(1 + 1/n)^n,   "(1+1/n)ⁿ"],
    [n^2/exp(n),    "n²/eⁿ"],
    [sin(n)/n,      "sin(n)/n"]
];

for s in seqs do (
    a_n : s[1],
    label : s[2],
    L : limit(a_n, n, inf),
    print("  aₙ =", label, "  →  lim =", L)
);

/* Πρώτοι 10 όροι με makelist */
print("\nΠρώτοι 10 όροι aₙ = n/(n+1):");
terms : makelist(float(n/(n+1)), n, 1, 10);
print(" ", terms);

print("\nΠρώτοι 8 όροι aₙ = (1+1/n)ⁿ (→ e):");
terms_e : makelist(float((1 + 1/n)^n), n, 1, 8);
print(" ", terms_e);

/* ── Μέρος Β: Γεωμετρικές και Τηλεσκοπικές Σειρές ─────── */
print("════ Β. Γεωμετρικές & Τηλεσκοπικές Σειρές ════");

/* Γεωμετρική: Σ rⁿ = a/(1-r), |r|<1 */
print("Γεωμετρικές σειρές:");
for r in [1/2, 2/3, -1/3, 1/4] do (
    S : sum((r)^n, n, 0, inf),
    print("  Σ (", r, ")ⁿ =", S, "=", float(S))
);

/* Τηλεσκοπική: Σ 1/(n(n+1)) = 1 */
print("\nΤηλεσκοπική Σ 1/(n(n+1)):");
S_tel : sum(1/(n*(n+1)), n, 1, inf);
print("  Άθροισμα =", S_tel);
/* Μερικά αθροίσματα */
for N in [5, 10, 20] do (
    SN : float(sum(1/(n*(n+1)), n, 1, N)),
    print("  S_", N, "=", SN)
);

/* ── Μέρος Γ: Κριτήρια Σύγκλισης ───────────────────────── */
print("════ Γ. Κριτήρια Σύγκλισης ════");

/* Κριτήριο D'Alembert (λόγου): lim |a_{n+1}/a_n| */
print("Κριτήριο Λόγου:");

/* Σ n!/nⁿ */
a_n1 : n! / n^n;
ratio1 : limit(ratsimp((n+1)! / (n+1)^(n+1) / (n! / n^n)), n, inf);
print("  Σ n!/nⁿ: L =", float(ratio1), "< 1 → ΣΥΓΚΛΙΝΕΙ");

/* Σ nⁿ/n! */
a_n2 : n^n / n!;
ratio2 : limit(ratsimp(((n+1)^(n+1)/(n+1)!) / (n^n/n!)), n, inf);
print("  Σ nⁿ/n!: L =", float(ratio2), "> 1 → ΑΠΟΚΛΙΝΕΙ");

/* Κριτήριο Cauchy (ρίζας) */
print("\nΚριτήριο Ρίζας:");
/* Σ (n/(2n+1))ⁿ */
a_n3 : (n/(2*n+1))^n;
root3 : limit((n/(2*n+1)), n, inf);
print("  Σ (n/(2n+1))ⁿ: L = lim aₙ^(1/n) =", root3, "< 1 → ΣΥΓΚΛΙΝΕΙ");

/* Κριτήριο ολοκληρώματος */
print("\nΚριτήριο Ολοκληρώματος:");
/* Σ 1/n² → π²/6 */
S_Basel : sum(1/n^2, n, 1, inf);
print("  Σ 1/n² =", S_Basel, "=", float(S_Basel));
/* Σ 1/n → αποκλίνει (αρμονική) */
print("  Σ 1/n  → αποκλίνει (αρμονική σειρά)");

/* ── Μέρος Δ: Γνωστές Σειρές ───────────────────────────── */
print("════ Δ. Γνωστές Σειρές ════");

S_euler : sum(1/n^2, n, 1, inf);
print("  Σ 1/n² = π²/6 =", float(S_euler), "(Basel ✓)");

S_euler4 : sum(1/n^4, n, 1, inf);
print("  Σ 1/n⁴ = π⁴/90 =", float(S_euler4));

/* Αριθμητική επαλήθευση μερικών αθροισμάτων vs π²/6 */
print("\nΣύγκλιση S_N → π²/6:");
for N in [10, 100, 1000] do (
    SN : float(sum(1/n^2, n, 1, N)),
    err: abs(SN - float(%pi^2/6)),
    print("  N =", N, ": S_N =", SN, " σφάλμα:", err)
);

/* ── Μέρος Ε: Σειρές Taylor / Maclaurin ────────────────── */
print("════ Ε. Σειρές Taylor / Maclaurin ════");

/* Maclaurin για βασικές συναρτήσεις */
print("Ανάπτυγμα Maclaurin (γύρω από x=0):");
funcs : [[exp(x),"eˣ"], [sin(x),"sinx"], [cos(x),"cosx"],
         [1/(1-x),"1/(1-x)"], [log(1+x),"ln(1+x)"]];
for f in funcs do (
    T : taylor(f[1], x, 0, 6),
    print("  ", f[2], "=", T)
);

/* Taylor γύρω από x₀≠0 */
print("\nAnáπτυγμα Taylor γύρω από x₀=1:");
T_ln : taylor(log(x), x, 1, 5);
print("  ln(x) =", T_ln);

/* Αριθμητική σύγκλιση Maclaurin για eˣ στο x=1 */
print("\nΣύγκλιση Maclaurin eˣ στο x=1 (→ e =", float(exp(1)), "):");
for n_terms in [3, 5, 8, 12] do (
    approx : float(sum(1/k!, k, 0, n_terms)),
    err: abs(approx - float(exp(1))),
    print("  n=", n_terms, ": Sₙ =", approx, " σφάλμα:", err)
);

print("════ Τέλος ════");
