/* ============================================================
   maxima_complex.mac
   Κεφάλαιο 0 — Μαθηματικό Υπόβαθρο: Μιγαδικοί Αριθμοί
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     rectform(z)      → ορθογώνια μορφή  a + b·i
     polarform(z)     → πολική μορφή     r·(cosθ + i·sinθ)
     abs(z)           → μέτρο  |z|
     carg(z)          → όρισμα (argument)  arg(z)  σε rad
     simplify(expr)   → απλοποίηση
     expand(expr)     → ανάπτυξη
     solve(eq, x)     → επίλυση εξίσωσης

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_complex.mac
   ============================================================ */

/* ── Μέρος Α: Βασικές Πράξεις με Μιγαδικούς ─────────────── */
print("════ Α. Βασικές Πράξεις ════");

z1 : 3 + 4*%i;          /* z₁ = 3 + 4i */
z2 : 1 - 2*%i;          /* z₂ = 1 - 2i */

print("z₁ =", z1, "   z₂ =", z2);
print("Πρόσθεση:       z₁ + z₂ =", expand(z1 + z2));
print("Αφαίρεση:       z₁ - z₂ =", expand(z1 - z2));
print("Πολλαπλασιασμός: z₁·z₂  =", expand(z1 * z2));
print("Διαίρεση:        z₁/z₂  =", rectform(z1 / z2));

/* Μέτρο και Όρισμα */
print("");
print("Μέτρο  |z₁| =", abs(z1),    " (= √(3²+4²) = 5)");
print("Μέτρο  |z₂| =", abs(z2));
print("Όρισμα arg(z₁) =", carg(z1), "rad =",
      float(carg(z1)) * 180 / %pi, "°");

/* ── Μέρος Β: Εκθετική Μορφή — Φάσορες AC Κυκλώματος ───── */
print("════ Β. Εκθετική Μορφή — Φάσορες ════");

/* Δύο φάσορες ηλεκτρικού κυκλώματος */
z_A : 5 * exp(%i * %pi / 3);   /* |z_A| = 5, γωνία = 60° */
z_B : 2 * exp(%i * %pi / 6);   /* |z_B| = 2, γωνία = 30° */

print("Φάσορας A: z_A = 5·e^(iπ/3)  →  ορθογώνια:", rectform(z_A));
print("Φάσορας B: z_B = 2·e^(iπ/6)  →  ορθογώνια:", rectform(z_B));

print("");
print("(β1) Γινόμενο z_A·z_B  = ", simplify(z_A * z_B));
print("     Ορθογώνια:        = ", rectform(simplify(z_A * z_B)));
print("     [Μέτρο = 5·2 = 10, Γωνία = 60°+30° = 90°  →  10i ✓]");

print("");
print("(β2) Πηλίκο z_A/z_B    = ", simplify(z_A / z_B));
print("     Ορθογώνια:        = ", rectform(simplify(z_A / z_B)));
print("     [Μέτρο = 5/2 = 2.5, Γωνία = 60°−30° = 30°]");

/* ── Μέρος Γ: Θεώρημα De Moivre ─────────────────────────── */
print("════ Γ. Θεώρημα De Moivre ════");
/* (cos θ + i sin θ)^n = cos(nθ) + i sin(nθ) */

theta : %pi / 3;   /* 60° */
n     : 3;

lhs : expand((cos(theta) + %i * sin(theta))^n);
rhs : cos(n * theta) + %i * sin(n * theta);

print("(cos 60° + i sin 60°)³ =", float(lhs));
print("cos 180° + i sin 180°  =", float(rhs));
print("Ισότητα:", is(float(lhs) = float(rhs)));   /* true */

/* Εφαρμογή: (5e^(iπ/3))³ */
print("");
z_cubed : simplify((5 * exp(%i * %pi / 3))^3);
print("(5·e^(iπ/3))³ =", z_cubed, "=", rectform(z_cubed));
print("[Αναμένεται: μέτρο = 5³=125, γωνία = 3·60°=180°  →  −125 ✓]");

/* ── Μέρος Δ: Ρίζες Μιγαδικών Αριθμών ──────────────────── */
print("════ Δ. n-ιοστές Ρίζες Μιγαδικών ════");
/* z^n = w  έχει ακριβώς n ρίζες:
   z_k = r^(1/n) · e^(i(θ+2kπ)/n),  k = 0,1,...,n-1  */

/* Τετραγωνικές ρίζες του −1 */
print("Ρίζες x² = -1:");
sol : solve(x^2 = -1, x);
print("  x =", sol);

/* Κυβικές ρίζες του 8 */
print("Ρίζες x³ = 8:");
sol3 : solve(x^3 = 8, x);
print("  x =", sol3);
/* Εμφάνιση αριθμητικά */
print("  Αριθμητικά:", float(sol3));

/* ── Μέρος Ε: Διαίρεση Μιγαδικών — Επαλήθευση ──────────── */
print("════ Ε. Χρήσιμες Ταυτότητες ════");

z : a + %i * b;   /* γενικός μιγαδικός */
conj_z : a - %i * b;

print("z·conj(z) =", expand(z * conj_z), " (= a² + b² = |z|²  ✓)");
print("z + conj(z) =", expand(z + conj_z), " (= 2a = 2·Re(z)  ✓)");
print("z - conj(z) =", expand(z - conj_z), " (= 2bi = 2i·Im(z) ✓)");

print("════ Τέλος ════");
