/* ============================================================
   maxima_diag.mac
   Κεφάλαιο 6 — Διαγωνοποίηση Πινάκων
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     load("eigen")          → πακέτο ιδιοτιμών
     eigenvectors(A)        → ιδιοτιμές + ιδιοδιανύσματα
     invert(P)              → αντίστροφος πίνακας ιδιοδιανυσμάτων
     transpose(P)           → για ορθοκανονικό P: P⁻¹ = Pᵀ
     A . B                  → γινόμενο πινάκων
     ratsimp / trigsimp     → απλοποίηση
     matrixexp(A, t)        → εκθετική πίνακα (αν διαθέσιμη)

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_diag.mac
   ============================================================ */

load("eigen")$

/* ── Μέρος Α: Συνθήκες Διαγωνοποίησης ──────────────────── */
print("════ Α. Συνθήκες Διαγωνοποίησης ════");

/* Πίνακας Α — διαγωνοποιήσιμος (διακριτές ιδιοτιμές) */
A : matrix([5, 4],
           [1, 2]);

load("eigen")$
evA : eigenvectors(A);
print("eigenvectors(A):"); print(evA);

/* Εξαγωγή ιδιοτιμών */
lam1 : 6;  lam2 : 1;

/* Ιδιοδιανύσματα */
v1 : matrix([4], [1]);
v2 : matrix([-1],[1]);

P   : addcol(v1, v2);
P_inv : invert(P);
D   : matrix([lam1, 0], [0, lam2]);

print("P ="); print(P);
print("D ="); print(D);
print("Επαλήθευση P·D·P⁻¹ ="); print(ratsimp(P . D . P_inv));
print("[Πρέπει να ισούται με A =", A, "]");

/* ── Μέρος Β: Μη Διαγωνοποιήσιμος Πίνακας ───────────────── */
print("════ Β. Μη Διαγωνοποιήσιμος (Jordan) ════");

/* Ο B έχει διπλή ιδιοτιμή αλλά μόνο 1 ιδιοδιάνυσμα */
B : matrix([3, 1],
           [0, 3]);
print("B ="); print(B);
print("eigenvalues(B):"); print(eigenvalues(B));
print("nullspace(B - 3I):"); print(nullspace(B - 3*ident(2)));
print("→ Μόνο 1 ανεξάρτητο ιδιοδιάνυσμα → ΜΗ διαγωνοποιήσιμος");

/* ── Μέρος Γ: Ορθογώνια Διαγωνοποίηση (Συμμετρικός) ────── */
print("════ Γ. Ορθογώνια Διαγωνοποίηση ════");
/* Φασματικό Θεώρημα: κάθε συμμετρικός A = QΛQᵀ */

S : matrix([4, 2],
           [2, 1]);
print("S (συμμετρικός) ="); print(S);
print("S = Sᵀ:", is(S = transpose(S)));

evS : eigenvectors(S);
print("eigenvectors(S):"); print(evS);

/* Ορθοκανονικοποίηση Gram-Schmidt για ιδιοδιανύσματα */
u1 : matrix([2],[-1]); /* ιδιοδιάνυσμα λ₁=5 */
u2 : matrix([1], [2]); /* ιδιοδιάνυσμα λ₂=0 */

/* Νόρμες */
n1 : sqrt(u1 . u1);
n2 : sqrt(u2 . u2);
q1 : u1 / n1;
q2 : u2 / n2;
q1 : ratsimp(q1);
q2 : ratsimp(q2);

Q  : addcol(q1, q2);
LS : matrix([5, 0], [0, 0]);   /* Λ = diag(ιδιοτιμές) */

print("Q (ορθοκανονικός) ="); print(float(Q));
print("QᵀQ ="); print(ratsimp(transpose(Q) . Q));
print("[= I₂ ✓]");
print("QΛQᵀ ="); print(ratsimp(Q . LS . transpose(Q)));
print("[= S ✓]");

/* ── Μέρος Δ: Δύναμη Πίνακα μέσω Διαγωνοποίησης ─────────── */
print("════ Δ. Αᵑ μέσω Διαγωνοποίησης ════");

/* Aⁿ = P·Dⁿ·P⁻¹ */
n_pow : 10;
Dn : matrix([lam1^n_pow, 0], [0, lam2^n_pow]);
A_pow : ratsimp(P . Dn . P_inv);
print("A¹⁰ ="); print(A_pow);

/* Επαλήθευση: A^1 = A */
Dn1 : matrix([lam1, 0], [0, lam2]);
print("Επαλήθευση A¹ =", ratsimp(P . Dn1 . P_inv));

/* ── Μέρος Ε: Τετραγωνική Μορφή Q(x) = xᵀAx ─────────────── */
print("════ Ε. Τετραγωνική Μορφή ════");

/* Q(x,y) = 4x² + 4xy + y²  ↔  S παραπάνω */
x_var : matrix([x], [y]);
quad_form : transpose(x_var) . S . x_var;
quad_form : expand(quad_form[1][1]);
print("Q(x,y) = xᵀSx =", quad_form);
print("[= 4x² + 4xy + y²]");

/* Ταξινόμηση: ιδιοτιμές S ≥ 0 → θετικά ημιορισμένη */
print("Ιδιοτιμές S: 5, 0  →  θετικά ΗΜΙ-ορισμένη (semi-definite)");

print("════ Τέλος ════");
