/* ============================================================
   maxima_integral_apps.mac
   Κεφάλαιο 12 — Εφαρμογές Ολοκληρωτικού Λογισμού
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     integrate(f, x, a, b)    → ορισμένο ολοκλήρωμα
     sqrt(expr)               → τετραγωνική ρίζα
     diff(f, x)               → παράγωγος (για μήκος τόξου)
     romberg(f, x, a, b)      → αριθμητική ολοκλήρωση
     float(...)               → αριθμητική τιμή
     plot2d / plot3d          → γραφικές παραστάσεις

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_integral_apps.mac
   ============================================================ */

/* ── Μέρος Α: Εμβαδόν Επίπεδων Χωρίων ──────────────────── */
print("════ Α. Εμβαδόν Επίπεδων Χωρίων ════");

/* 1. Εμβαδόν περικλειόμενο από f και τον άξονα x */
f1 : x^3 - x;
zeros1 : solve(f1 = 0, x);
print("Ρίζες του x³-x:", zeros1);
/* Προσοχή: f<0 σε (-1,0), f>0 σε (0,1) */
A1 : integrate(abs(f1), x, -1, 1);
/* Maxima δεν αξιολογεί abs εύκολα — χρησιμοποιούμε romberg */
A1_num : romberg(abs(x^3 - x), x, -1, 1);
print("  Εμβαδόν ∫₋₁¹ |x³-x| dx ≈", A1_num);

/* 2. Εμβαδόν μεταξύ y=sinx και y=cosx σε [0,π] */
f_sin : sin(x);  f_cos : cos(x);
cross2 : solve(sin(x)=cos(x), x);
print("  Τομή sinx=cosx:", cross2);
A2 : integrate(abs(sin(x)-cos(x)), x, 0, %pi);
print("  Εμβαδόν ∫₀^π |sinx-cosx| dx =", float(A2));

/* ── Μέρος Β: Όγκος Στερεών Περιστροφής ─────────────────── */
print("════ Β. Όγκος Στερεών Περιστροφής ════");

/* Μέθοδος δίσκων: V = π ∫ₐᵇ [f(x)]² dx */
print("Μέθοδος Δίσκων:");

/* B1. Παραβολή y=√x περιστρέφεται γύρω από τον άξονα x, [0,4] */
f_b1 : sqrt(x);
V_B1 : %pi * integrate(f_b1^2, x, 0, 4);
print("  Παραβολή y=√x, [0,4]: V =", V_B1, "=", float(V_B1));

/* B2. y=sinx γύρω από τον άξονα x, [0,π] */
V_B2 : %pi * integrate(sin(x)^2, x, 0, %pi);
print("  y=sinx, [0,π]: V =", V_B2, "=", float(V_B2));

/* B3. y=x² γύρω από τον άξονα x, [0,2] */
V_B3 : %pi * integrate(x^4, x, 0, 2);
print("  y=x², [0,2]: V =", V_B3, "=", float(V_B3));

/* Μέθοδος δακτυλίων: V = π ∫ₐᵇ [R²-r²] dx */
print("Μέθοδος Δακτυλίων:");
/* B4. Μεταξύ y=√x και y=x, [0,1] γύρω από x */
R4 : sqrt(x);  r4 : x;
V_B4 : %pi * integrate(R4^2 - r4^2, x, 0, 1);
print("  y=√x vs y=x γύρω από x, [0,1]: V =", V_B4);

/* Μέθοδος κυλινδρικών κελυφών: V = 2π ∫ₐᵇ x·f(x) dx */
print("Μέθοδος Κυλινδρικών Κελυφών:");
/* B5. y=x³ γύρω από τον άξονα y, [0,2] */
V_B5 : 2*%pi * integrate(x * x^3, x, 0, 2);
print("  y=x³ γύρω από y, [0,2]: V =", V_B5, "=", float(V_B5));

/* ── Μέρος Γ: Μήκος Τόξου ───────────────────────────────── */
print("════ Γ. Μήκος Τόξου ════");

/* L = ∫ₐᵇ √(1 + [f'(x)]²) dx */

/* C1. y=x^(3/2) σε [0,4] */
f_c1 : x^(3/2);
fp_c1 : diff(f_c1, x);
L_C1 : integrate(sqrt(1 + fp_c1^2), x, 0, 4);
print("  y=x^(3/2) σε [0,4]: L =", float(L_C1));

/* C2. y=ln(cosx) σε [0,π/3] */
f_c2 : log(cos(x));
fp_c2 : diff(f_c2, x);
L_C2 : integrate(sqrt(1 + fp_c2^2), x, 0, %pi/3);
L_C2s : trigsimp(L_C2);
print("  y=ln(cosx) σε [0,π/3]: L =", float(L_C2s));

/* C3. Κύκλος y=√(1-x²) σε [-1,1] → ημικύκλωμα: L=π */
f_c3 : sqrt(1 - x^2);
fp_c3 : diff(f_c3, x);
L_C3 : romberg(sqrt(1 + (diff(sqrt(1-x^2),x))^2), x, -0.999, 0.999);
print("  Ημικύκλωμα (αριθμητικά): L ≈", L_C3, " (θεωρ.: π =", float(%pi), ")");

/* ── Μέρος Δ: Εμβαδόν Επιφάνειας Περιστροφής ────────────── */
print("════ Δ. Εμβαδόν Επιφάνειας Περιστροφής ════");

/* S = 2π ∫ₐᵇ f(x) √(1+[f'(x)]²) dx */

/* D1. y=x γύρω από άξονα x, [0,h] → κώνος */
h_cone : 2;
f_d1 : x;
fp_d1 : diff(f_d1, x);
S_D1 : 2*%pi * integrate(f_d1 * sqrt(1 + fp_d1^2), x, 0, h_cone);
print("  Κώνος y=x, [0,2]: S =", S_D1, "=", float(S_D1));

/* D2. y=√x γύρω από άξονα x, [0,3] */
f_d2 : sqrt(x);
fp_d2 : diff(f_d2, x);
S_D2 : 2*%pi * integrate(f_d2 * sqrt(1 + fp_d2^2), x, 0, 3);
print("  y=√x, [0,3]: S =", float(S_D2));

/* ── Μέρος Ε: Φυσικές Εφαρμογές ─────────────────────────── */
print("════ Ε. Φυσικές Εφαρμογές ════");

/* E1. Έργο: W = ∫ₐᵇ F(x) dx
   Ελατήριο: F(x)=kx, k=200 N/m, μήκος 0.1 m */
k_spring : 200;
W_spring : integrate(k_spring * x, x, 0, 0.1);
print("  Έργο ελατηρίου (k=200, x∈[0,0.1]): W =", W_spring, "J");

/* E2. Κέντρο βάρους x̄ = ∫x·f(x)dx / ∫f(x)dx */
f_e2 : x^2;
a_e2 : 0;  b_e2 : 3;
x_bar : integrate(x * f_e2, x, a_e2, b_e2) / integrate(f_e2, x, a_e2, b_e2);
print("  Κέντρο βάρους y=x², [0,3]: x̄ =", x_bar, "=", float(x_bar));

/* E3. Ροπή αδράνειας: I = ρ ∫ x²·f(x) dx, ρ=1 */
I_inertia : integrate(x^2 * f_e2, x, 0, 3);
print("  Ροπή αδράνειας y=x², [0,3]: I =", I_inertia);

print("════ Τέλος ════");
