/* ============================================================
   maxima_ode.mac
   Κεφάλαιο 15 — Διαφορικές Εξισώσεις
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     ode2(eq, y, x)            → γενική λύση ΔΕ 1ης/2ης τάξης
     ic1(sol, x=x0, y=y0)      → αρχική συνθήκη (1ης τάξης)
     ic2(sol, x=x0, y=y0, diff(y,x)=y1) → ΑΣ 2ης τάξης
     desolve(eq, y)            → συμβολική λύση με Laplace
     diff(y, x)                → παράγωγος y ως προς x
     rk(f, y, y0, [x,x0,xf,h])→ Runge-Kutta αριθμητικά

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_ode.mac
   ============================================================ */

/* ── Μέρος Α: ΔΕ 1ης Τάξης — Χωριζόμενες Μεταβλητές ────── */
print("════ Α. Χωριζόμενες Μεταβλητές ════");

/* A1: dy/dx = x·y  →  y = C·eˣ² */
eq1 : 'diff(y,x) = x*y;
sol1 : ode2(eq1, y, x);
print("  dy/dx = x·y:");
print("  Γενική λύση:", sol1);
/* Ειδική λύση: y(0)=2 */
ic_sol1 : ic1(sol1, x=0, y=2);
print("  Ειδική λύση y(0)=2:", ic_sol1);

/* A2: dy/dx = (x²+1)/(y+1)  →  y²+2y = (2/3)x³+2x+C */
eq2 : 'diff(y,x) = (x^2+1)/(y+1);
sol2 : ode2(eq2, y, x);
print("\n  dy/dx = (x²+1)/(y+1):");
print("  Γενική λύση:", sol2);

/* A3: Αύξηση πληθυσμού: dP/dt = k·P, k=0.03, P(0)=1000 */
print("\n  Μοντέλο αύξησης: dP/dt = 0.03·P, P(0)=1000");
eq3 : 'diff(P,t) = 0.03*P;
sol3 : ode2(eq3, P, t);
ic_sol3 : ic1(sol3, t=0, P=1000);
print("  P(t) =", ic_sol3);
print("  P(10) =", float(subst(10, t, rhs(ic_sol3))));
print("  P(50) =", float(subst(50, t, rhs(ic_sol3))));

/* ── Μέρος Β: Γραμμικές ΔΕ 1ης Τάξης ────────────────────── */
print("════ Β. Γραμμικές ΔΕ 1ης Τάξης: y' + P(x)y = Q(x) ════");

/* B1: y' + 2y = 4x  →  ολοκληρωτικός παράγοντας μ=e²ˣ */
eq4 : 'diff(y,x) + 2*y = 4*x;
sol4 : ode2(eq4, y, x);
print("  y' + 2y = 4x:");
print("  Γενική λύση:", sol4);
ic_sol4 : ic1(sol4, x=0, y=1);
print("  Ειδική y(0)=1:", ic_sol4);

/* B2: y' - y/x = x²  (Bernoulli-like) */
eq5 : 'diff(y,x) - y/x = x^2;
sol5 : ode2(eq5, y, x);
print("\n  y' - y/x = x²:");
print("  Γενική λύση:", sol5);

/* B3: x·y' + y = x·sinx  (→  d(xy)/dx = x·sinx) */
eq6 : x*'diff(y,x) + y = x*sin(x);
sol6 : ode2(eq6, y, x);
print("\n  x·y' + y = x·sinx:");
print("  Γενική λύση:", sol6);

/* ── Μέρος Γ: ΔΕ 2ης Τάξης — Σταθεροί Συντελεστές ──────── */
print("════ Γ. ΔΕ 2ης Τάξης: ay'' + by' + cy = 0 ════");

/* C1: y'' - 5y' + 6y = 0  →  r²-5r+6=0, r=2,3 */
eq7 : 'diff(y,x,2) - 5*'diff(y,x) + 6*y = 0;
sol7 : ode2(eq7, y, x);
print("  y'' - 5y' + 6y = 0:");
print("  Γενική λύση:", sol7);
ic_sol7 : ic2(sol7, x=0, y=1, 'diff(y,x)=0);
print("  Ειδική y(0)=1, y'(0)=0:", ic_sol7);

/* C2: y'' + 4y' + 4y = 0  →  διπλή ρίζα r=-2 */
eq8 : 'diff(y,x,2) + 4*'diff(y,x) + 4*y = 0;
sol8 : ode2(eq8, y, x);
print("\n  y'' + 4y' + 4y = 0  (διπλή ρίζα r=-2):");
print("  Γενική λύση:", sol8);

/* C3: y'' + 4y = 0  →  μιγαδικές r=±2i (απλή αρμονική) */
eq9 : 'diff(y,x,2) + 4*y = 0;
sol9 : ode2(eq9, y, x);
print("\n  y'' + 4y = 0  (απλή αρμονική ταλάντωση):");
print("  Γενική λύση:", sol9);
ic_sol9 : ic2(sol9, x=0, y=1, 'diff(y,x)=0);
print("  Ειδική y(0)=1, y'(0)=0:", ic_sol9);

/* ── Μέρος Δ: Μη Ομογενείς ΔΕ 2ης Τάξης ─────────────────── */
print("════ Δ. Μη Ομογενείς: ay'' + by' + cy = f(x) ════");

/* D1: y'' - 3y' + 2y = eˣ */
eq10 : 'diff(y,x,2) - 3*'diff(y,x) + 2*y = exp(x);
sol10 : ode2(eq10, y, x);
print("  y'' - 3y' + 2y = eˣ:");
print("  Γενική λύση:", sol10);

/* D2: y'' + y = sinx  (συντονισμός!) */
eq11 : 'diff(y,x,2) + y = sin(x);
sol11 : ode2(eq11, y, x);
print("\n  y'' + y = sinx  (συντονισμός):");
print("  Γενική λύση:", sol11);

/* D3: y'' + 2y' + 5y = 10cos(2x)  (αποσβενόμενη ταλάντωση) */
eq12 : 'diff(y,x,2) + 2*'diff(y,x) + 5*y = 10*cos(2*x);
sol12 : ode2(eq12, y, x);
print("\n  y'' + 2y' + 5y = 10cos(2x)  (αποσβ. ταλάντωση):");
print("  Γενική λύση:", sol12);

/* ── Μέρος Ε: Αριθμητική Επίλυση — Runge-Kutta ──────────── */
print("════ Ε. Αριθμητική Επίλυση — Runge-Kutta (rk) ════");

/* RK4 για y' = x - y, y(0) = 0.5  στο [0,3] */
print("y' = x - y, y(0) = 0.5 (RK4, h=0.1):");
sol_rk : rk(x - y, y, 0.5, [x, 0, 3, 0.1]);
/* Εμφάνιση πρώτων 6 βημάτων */
for i : 1 thru 6 do (
    pt : sol_rk[i],
    print("  x =", float(pt[1]), "  y ≈", float(pt[2]))
);
/* Ακριβής λύση: y = x - 1 + (3/2)e⁻ˣ */
print("  Ακριβής y(3) =", float(3 - 1 + (3/2)*exp(-3)));
print("  RK4   y(3) ≈", float(last(sol_rk)[2]));

print("════ Τέλος ════");
