/* ============================================================
   maxima_lintrans.mac
   Κεφάλαιο 4 — Γραμμικές Μετασχηματισμοί
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     A . v            → εφαρμογή μετασχηματισμού σε διάνυσμα
     A . B            → σύνθεση μετασχηματισμών (γινόμενο πινάκων)
     invert(A)        → αντίστροφος μετασχηματισμός
     nullspace(A)     → πυρήνας (kernel) T
     columnspace(A)   → εικόνα (image) T
     rank(A)          → διάσταση εικόνας
     determinant(A)   → έλεγχος αντιστρεψιμότητας

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_lintrans.mac
   ============================================================ */

/* ── Μέρος Α: Ορισμός Γραμμικού Μετασχηματισμού ─────────── */
print("════ Α. Γραμμικός Μετασχηματισμός T: ℝ³ → ℝ³ ════");

/* T(x,y,z) = (x+2y, 3x-y+z, 2y-z) */
A : matrix([1, 2, 0],
           [3,-1, 1],
           [0, 2,-1]);

print("Πίνακας μετασχηματισμού A =");
print(A);

/* Εφαρμογή σε συγκεκριμένα διανύσματα */
v1 : matrix([1], [0], [0]);
v2 : matrix([0], [1], [0]);
v3 : matrix([0], [0], [1]);

print("T(e₁) = A·e₁ ="); print(A . v1);
print("T(e₂) = A·e₂ ="); print(A . v2);
print("T(e₃) = A·e₃ ="); print(A . v3);

/* Γενικό διάνυσμα */
u : matrix([2], [-1], [3]);
print("T([2,-1,3]ᵀ) = A·u ="); print(A . u);

/* Έλεγχος γραμμικότητας: T(αu + βv) = αT(u) + βT(v) */
print("");
alpha : 2; beta : -1;
w : matrix([1], [1], [1]);
lhs_lin : A . (alpha * u + beta * w);
rhs_lin : alpha * (A . u) + beta * (A . w);
print("Έλεγχος γραμμικότητας:");
print("T(2u - w) =", lhs_lin);
print("2T(u) - T(w) =", rhs_lin);
print("Ισότητα:", is(lhs_lin = rhs_lin));

/* ── Μέρος Β: Πυρήνας (Kernel) και Εικόνα (Image) ─────────── */
print("════ Β. Πυρήνας (Ker) & Εικόνα (Im) ════");

print("Ker(T) = Null space:");
print(nullspace(A));

print("Im(T) = Column space:");
print(columnspace(A));

print("dim(Im) = rank(A) =", rank(A));
print("dim(Ker) = nullity =", 3 - rank(A));
print("Θεώρημα rank-nullity: rank + nullity =", rank(A) + (3 - rank(A)), "= n = 3  ✓");

/* ── Μέρος Γ: Γεωμετρικοί Μετασχηματισμοί στο ℝ² ─────────── */
print("════ Γ. Γεωμετρικοί Μετασχηματισμοί ════");

/* Στροφή κατά γωνία θ */
theta : %pi / 4;   /* 45° */
R_45 : matrix([cos(theta), -sin(theta)],
              [sin(theta),  cos(theta)]);
R_45_s : trigsimp(R_45);
print("Στροφή 45°: R ="); print(float(R_45_s));

p : matrix([1], [0]);   /* σημείο (1,0) */
print("R₄₅·(1,0)ᵀ ="); print(float(R_45_s . p));
print("[Αναμένεται: (cos45°, sin45°) = (√2/2, √2/2) ✓]");

/* det(R) = 1 (διατηρεί εμβαδόν) */
print("det(R₄₅) =", trigsimp(determinant(R_45_s)));

/* Ανακλαστικοί μετασχηματισμοί */
Ref_x : matrix([1, 0], [0,-1]);   /* ανάκλαση ως προς x-άξονα */
Ref_y : matrix([-1,0], [0, 1]);   /* ανάκλαση ως προς y-άξονα */
Ref_d : matrix([0, 1], [1, 0]);   /* ανάκλαση ως προς y=x */

print("Ανάκλαση ως προς x-άξονα:");
q : matrix([3], [4]);
print("  (3,4) →", Ref_x . q);

/* Ομοιοθεσία (scaling) */
S : matrix([2, 0], [0, 3]);
print("Κλιμάκωση sx=2, sy=3:");
print("  (1,1) →", S . matrix([1],[1]));

/* ── Μέρος Δ: Σύνθεση Μετασχηματισμών ─────────────────────── */
print("════ Δ. Σύνθεση Μετασχηματισμών ════");

/* Στροφή 90° ακολουθούμενη από ανάκλαση ως προς x */
R_90 : matrix([0,-1],[1, 0]);
print("R₉₀·Ref_x ="); print(R_90 . Ref_x);
print("Ref_x·R₉₀ ="); print(Ref_x . R_90);
print("R₉₀·Ref_x ≠ Ref_x·R₉₀  (μη αντιμεταθετικότητα)");

/* ── Μέρος Ε: Αντίστροφος Μετασχηματισμός ──────────────────── */
print("════ Ε. Αντίστροφος Μετασχηματισμός ════");

print("det(A) =", determinant(A));
if determinant(A) # 0 then (
    A_inv : invert(A),
    print("A⁻¹ ="), print(A_inv),
    print("A·A⁻¹ = I:"), print(ratsimp(A . A_inv))
) else
    print("det(A) = 0  →  T δεν είναι αντιστρέψιμος");

print("════ Τέλος ════");
