/* ============================================================
   maxima_vectors.mac
   Κεφάλαιο 1 — Γραμμικοί Διανυσματικοί Χώροι
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     determinant(A)   → ορίζουσα τετραγωνικού πίνακα
     rank(A)          → τάξη πίνακα
     echelon(A)       → κλιμακωτή μορφή
     rref(A)          → ανηγμένη κλιμακωτή μορφή (pivot)
     nullspace(A)     → μηδενόχωρος (null space)
     columnspace(A)   → χώρος στηλών
     invert(A)        → αντίστροφος πίνακας
     load("eigen")    → φόρτωση πακέτου ιδιοτιμών

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_vectors.mac
   ============================================================ */

/* ── Μέρος Α: Ορισμός και Πράξεις Πινάκων ───────────────── */
print("════ Α. Πράξεις Πινάκων ════");

/* Πίνακας A 3×3 */
A : matrix([1, 2, 1],
           [2, 1, 3],
           [1, 3, -1]);

print("Πίνακας A =");
print(A);

/* Ορίζουσα */
det_A : determinant(A);
print("det(A) =", det_A);

/* Τάξη */
r : rank(A);
print("rank(A) =", r);

/* ── Μέρος Β: Κλιμακωτή Μορφή & Μηδενόχωρος ────────────── */
print("════ Β. Κλιμακωτή Μορφή & Χώροι ════");

/* Ανηγμένη κλιμακωτή μορφή (RREF) */
A_rref : rref(A);
print("RREF(A) =");
print(A_rref);

/* Μηδενόχωρος: Ax = 0 */
ns : nullspace(A);
print("Null space (Μηδενόχωρος) του A:");
print(ns);

/* Χώρος στηλών */
cs : columnspace(A);
print("Column space (Χώρος Στηλών) του A:");
print(cs);

/* ── Μέρος Γ: Γραμμική Ανεξαρτησία ─────────────────────── */
print("════ Γ. Γραμμική Ανεξαρτησία ════");

/* Διανύσματα v1, v2, v3 */
v1 : matrix([1], [0], [1]);
v2 : matrix([0], [1], [1]);
v3 : matrix([1], [1], [2]);    /* v3 = v1 + v2  (γραμμικά εξαρτημένα) */

/* Ελέγχουμε αν {v1, v2, v3} είναι γραμμικά ανεξάρτητα
   σχηματίζοντας πίνακα με τα v ως στήλες */
M : addcol(v1, v2, v3);
print("Πίνακας [v1|v2|v3] =");
print(M);
print("rank([v1|v2|v3]) =", rank(M));
print("→ Αν rank < 3  ⇒  γραμμικά ΕΞΑΡΤΗΜΕΝΑ");
print("  Εδώ rank =", rank(M), "< 3, άρα εξαρτημένα ✓");

/* Επαλήθευση: v3 = v1 + v2 */
print("Επαλήθευση: v3 - v1 - v2 =", expand(v3 - v1 - v2));

/* ── Μέρος Δ: Αλγόριθμος Gram-Schmidt ───────────────────── */
print("════ Δ. Gram-Schmidt Ορθοκανονικοποίηση ════");

/* Ξεκινάμε με γραμμικά ανεξάρτητα διανύσματα */
u1 : matrix([1], [1], [0]);
u2 : matrix([1], [0], [1]);
u3 : matrix([0], [1], [1]);

/* Gram-Schmidt: e1, e2, e3 */
/* Βήμα 1: e1 = u1 / |u1| */
e1_unnorm : u1;
e1 : e1_unnorm / sqrt(e1_unnorm . e1_unnorm);
e1 : ratsimp(e1);
print("e₁ =", e1);

/* Βήμα 2: αφαιρούμε τη συνιστώσα παράλληλα στο e1 */
e2_unnorm : u2 - (u2 . e1) * e1;
e2_unnorm : ratsimp(e2_unnorm);
e2 : e2_unnorm / sqrt(e2_unnorm . e2_unnorm);
e2 : ratsimp(e2);
print("e₂ =", e2);

/* Βήμα 3 */
e3_unnorm : u3 - (u3 . e1) * e1 - (u3 . e2) * e2;
e3_unnorm : ratsimp(e3_unnorm);
e3 : e3_unnorm / sqrt(e3_unnorm . e3_unnorm);
e3 : ratsimp(e3);
print("e₃ =", e3);

/* Επαλήθευση: e1·e2 = 0, e2·e3 = 0, e1·e3 = 0 */
print("Ορθογωνιότητα:");
print("  e₁·e₂ =", ratsimp(e1 . e2));
print("  e₁·e₃ =", ratsimp(e1 . e3));
print("  e₂·e₃ =", ratsimp(e2 . e3));

/* Επαλήθευση μοναδιαίων νορμών */
print("Νόρμες:");
print("  |e₁|² =", ratsimp(e1 . e1));
print("  |e₂|² =", ratsimp(e2 . e2));
print("  |e₃|² =", ratsimp(e3 . e3));

/* ── Μέρος Ε: Βάση και Διάσταση ─────────────────────────── */
print("════ Ε. Βάση και Διάσταση ════");

/* Βρίσκουμε βάση του χώρου στηλών του A */
print("Βάση του χώρου στηλών (column space) του A:");
print(columnspace(A));
print("Διάσταση (rank) =", rank(A));

/* Nullity */
print("Nullity = n - rank = 3 -", rank(A), "=", 3 - rank(A));

print("════ Τέλος ════");
