/* ============================================================
   maxima_defintegral.mac
   Κεφάλαιο 11 — Ορισμένο Ολοκλήρωμα
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     integrate(f, x, a, b)    → ορισμένο ολοκλήρωμα
     float(...)               → αριθμητική τιμή
     romberg(f, x, a, b)      → αριθμητική ολοκλήρωση Romberg
     quad_qags(f, x, a, b)    → αριθμητική ολοκλήρωση (QUADPACK)
     plot2d                   → γραφική παράσταση

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_defintegral.mac
   ============================================================ */

/* ── Μέρος Α: Βασικά Ορισμένα Ολοκληρώματα ─────────────── */
print("════ Α. Βασικά Ορισμένα Ολοκληρώματα ════");

/* Θεμελιώδες Θεώρημα Λογισμού: ∫ₐᵇ f dx = F(b) - F(a) */
print("Θεμελιώδες Θεώρημα Λογισμού:");

I1 : integrate(x^2, x, 0, 3);
print("  ∫₀³ x² dx =", I1);           /* = 9 */

I2 : integrate(sin(x), x, 0, %pi);
print("  ∫₀^π sinx dx =", I2);        /* = 2 */

I3 : integrate(exp(x), x, 0, 1);
print("  ∫₀¹ eˣ dx =", float(I3));    /* = e-1 */

I4 : integrate(1/x, x, 1, exp(1));
print("  ∫₁^e (1/x) dx =", I4);       /* = 1 */

I5 : integrate(x^3 - 2*x + 1, x, -1, 2);
print("  ∫₋₁² (x³-2x+1) dx =", I5);

/* ── Μέρος Β: Ιδιότητες Ορισμένου Ολοκληρώματος ─────────── */
print("════ Β. Ιδιότητες ════");

f_sym : x^2 - x;

/* Γραμμικότητα */
I6  : integrate(3*f_sym + 2*x, x, 0, 2);
I6a : 3*integrate(f_sym, x, 0, 2) + 2*integrate(x, x, 0, 2);
print("  Γραμμικότητα: ∫₀²(3f+2x) =", I6, " vs ", I6a);

/* Αντιστροφή ορίων */
I7a : integrate(x^2, x, 0, 3);
I7b : integrate(x^2, x, 3, 0);
print("  Αντιστροφή: ∫₀³ x² =", I7a, ",  ∫₃⁰ x² =", I7b);

/* Πρόσθεση διαστημάτων */
I8a : integrate(abs(x), x, -2, 2);
I8b : integrate(-x, x, -2, 0) + integrate(x, x, 0, 2);
print("  Πρόσθεση: ∫₋₂² |x| dx =", I8a, " =", I8b);

/* ── Μέρος Γ: Εμβαδόν μεταξύ καμπυλών ──────────────────── */
print("════ Γ. Εμβαδόν μεταξύ Καμπυλών ════");

/* Εμβαδόν μεταξύ y=x² και y=x */
f_up  : x;
f_down: x^2;
intersect : solve(f_up = f_down, x);
print("Τομές y=x και y=x²:", intersect);
A1 : integrate(f_up - f_down, x, 0, 1);
print("  Εμβαδόν = ∫₀¹ (x-x²) dx =", A1);

/* Εμβαδόν μεταξύ y=sinx και y=cosx σε [0, π/4] */
A2 : integrate(cos(x) - sin(x), x, 0, %pi/4);
print("  Εμβαδόν ∫₀^(π/4) (cosx-sinx) dx =", float(A2));

/* Εμβαδόν ανάμεσα σε παραβολές */
g1 : x^2 - 2*x;
g2 : -(x^2) + 4;
cross : solve(g1 = g2, x);
print("Τομές g1=g2:", cross);
A3 : integrate(g2 - g1, x, -1, 2);
print("  Εμβαδόν =", A3);

/* ── Μέρος Δ: Αριθμητική Ολοκλήρωση ─────────────────────── */
print("════ Δ. Αριθμητική Ολοκλήρωση ════");

/* Romberg — υπερβατικά ολοκληρώματα */
print("∫₀¹ eˣ² dx (Romberg):");
I_romberg : romberg(exp(x^2), x, 0, 1);
print("  ≈", I_romberg);

print("∫₀¹ sin(x²) dx (Romberg):");
I_sinx2 : romberg(sin(x^2), x, 0, 1);
print("  ≈", I_sinx2);

/* QUADPACK */
print("∫₀^π sinx/x dx (quad_qags):");
load("quadpack")$
I_sinc : quad_qags(sin(x)/x, x, 1e-6, %pi)[1];
print("  ≈", I_sinc);

/* ── Μέρος Ε: Κανόνας Τραπεζίου & Simpson ───────────────── */
print("════ Ε. Κανόνας Τραπεζίου & Simpson ════");

/* Κανόνας Τραπεζίου για ∫₀¹ x² dx με n=4 υποδιαστήματα */
a_t : 0$  b_t : 1$  n_t : 4$
h_t : (b_t - a_t)/n_t;
trap_sum : 0;
for i : 0 thru n_t do (
    xi : a_t + i*h_t,
    wi : if i=0 or i=n_t then 1 else 2,
    trap_sum : trap_sum + wi * xi^2
);
T4 : h_t/2 * trap_sum;
print("Τραπέζιο (n=4): ∫₀¹ x² dx ≈", float(T4), " (ακριβές: 1/3 =", float(1/3), ")");

/* Κανόνας Simpson για ∫₀¹ x² dx με n=4 */
simp_sum : 0;
for i : 0 thru n_t do (
    xi : a_t + i*h_t,
    wi : if i=0 or i=n_t then 1 elseif mod(i,2)=1 then 4 else 2,
    simp_sum : simp_sum + wi * xi^2
);
S4 : h_t/3 * simp_sum;
print("Simpson  (n=4): ∫₀¹ x² dx ≈", float(S4), " (ακριβές ✓)");

print("════ Τέλος ════");
