/* ============================================================
   maxima_power_series.mac
   Κεφάλαιο 14 — Δυναμοσειρές
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     taylor(f, x, x0, n)      → σειρά Taylor τάξης n
     limit(|a_{n+1}/a_n|, n, inf) → ακτίνα σύγκλισης
     diff(series, x)          → παράγωγος δυναμοσειράς
     integrate(series, x)     → ολοκλήρωμα δυναμοσειράς
     sum(c_n*(x-x0)^n, n, 0, inf) → αθροίσεις
     float(...)               → αριθμητική τιμή

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_power_series.mac
   ============================================================ */

/* ── Μέρος Α: Ακτίνα και Διάστημα Σύγκλισης ────────────── */
print("════ Α. Ακτίνα και Διάστημα Σύγκλισης ════");

/* Κριτήριο λόγου: R = lim |c_n / c_{n+1}| */
print("Ακτίνα σύγκλισης R = lim |c_n / c_{n+1}|:");

/* A1: Σ xⁿ/n  (→ R=1, ln(1/(1-x))) */
c_n1 : 1/n;
R1 : limit(abs(1/n / (1/(n+1))), n, inf);
print("  Σ xⁿ/n:  R =", R1, " (διάστημα: -1 ≤ x < 1)");

/* A2: Σ xⁿ/n!  (→ R=∞, eˣ) */
c_n2 : 1/n!;
R2 : limit(n! / (n+1)!, n, inf);
print("  Σ xⁿ/n!: R =", R2, " (διάστημα: (-∞,+∞))");

/* A3: Σ n·xⁿ  (→ R=1) */
c_n3 : n;
R3 : limit(n/(n+1), n, inf);
print("  Σ n·xⁿ:  R =", R3, " (διάστημα: -1 < x < 1)");

/* A4: Σ xⁿ/2ⁿ  (→ R=2) */
c_n4 : 1/2^n;
R4 : limit(2^n/2^(n+1), n, inf);
print("  Σ (x/2)ⁿ: R =", 1/R4, "  (=", float(1/R4), ")");

/* A5: Σ n!·xⁿ  (→ R=0) */
print("  Σ n!·xⁿ:  R = 0  (συγκλίνει μόνο για x=0)");

/* ── Μέρος Β: Ανάπτυγμα Taylor ──────────────────────────── */
print("════ Β. Αναπτύγματα Taylor / Maclaurin ════");

/* B1. eˣ γύρω από x=0 (Maclaurin) */
T_ex : taylor(exp(x), x, 0, 8);
print("  eˣ =", T_ex);

/* B2. sin x */
T_sin : taylor(sin(x), x, 0, 9);
print("  sinx =", T_sin);

/* B3. cos x */
T_cos : taylor(cos(x), x, 0, 8);
print("  cosx =", T_cos);

/* B4. ln(1+x) */
T_ln : taylor(log(1+x), x, 0, 7);
print("  ln(1+x) =", T_ln);

/* B5. 1/(1-x) */
T_geo : taylor(1/(1-x), x, 0, 7);
print("  1/(1-x) =", T_geo);

/* B6. arctan x */
T_atan : taylor(atan(x), x, 0, 9);
print("  arctanx =", T_atan);

/* B7. √(1+x) */
T_sqrt : taylor(sqrt(1+x), x, 0, 5);
print("  √(1+x) =", T_sqrt);

/* B8. Taylor γύρω από x₀=1 */
print("\nTaylor γύρω από x₀ = 1:");
T_ex1 : taylor(exp(x), x, 1, 5);
print("  eˣ γύρω από x=1:", T_ex1);

/* ── Μέρος Γ: Πράξεις με Δυναμοσειρές ──────────────────── */
print("════ Γ. Πράξεις με Δυναμοσειρές ════");

/* Παράγωγος δυναμοσειράς: (1/(1-x))' = 1/(1-x)² */
T_geo2 : taylor(1/(1-x), x, 0, 7);
dT_geo : diff(T_geo2, x);
print("  d/dx [Σ xⁿ] =", dT_geo);
print("  = Σ n·xⁿ⁻¹ = 1/(1-x)²");

/* Ολοκλήρωμα: ∫[1/(1+x)]dx = ln(1+x) */
T_1px : taylor(1/(1+x), x, 0, 7);
IT_1px : integrate(T_1px, x);
print("\n  ∫ [Σ (-x)ⁿ] dx =", IT_1px);
print("  = Σ (-1)ⁿ·xⁿ⁺¹/(n+1) = ln(1+x)  ✓");

/* ── Μέρος Δ: Υπολογισμός π με σειρά Gregory-Leibniz ──── */
print("════ Δ. Σειρά Gregory-Leibniz: π/4 = Σ (-1)ⁿ/(2n+1) ════");

/* arctan(1) = π/4 = 1 - 1/3 + 1/5 - 1/7 + ... */
print("π/4 = arctan(1) = Σ (-1)ⁿ/(2n+1):");
for N in [10, 100, 1000] do (
    S : float(sum((-1)^k/(2*k+1), k, 0, N)),
    pi_approx : 4*S,
    err : abs(pi_approx - float(%pi)),
    print("  N=", N, ": π ≈", pi_approx, " σφάλμα:", err)
);

/* Ταχύτερη: Machin's formula: π/4 = 4arctan(1/5) - arctan(1/239) */
print("\nΤύπος Machin: π/4 = 4·arctan(1/5) - arctan(1/239):");
arctan_15  : float(sum((-1)^k * (1/5)^(2*k+1) / (2*k+1), k, 0, 10));
arctan_239 : float(sum((-1)^k * (1/239)^(2*k+1) / (2*k+1), k, 0, 5));
pi_machin  : 4*(4*arctan_15 - arctan_239);
print("  π ≈", pi_machin, " (αληθές:", float(%pi), ")");

/* ── Μέρος Ε: Προσέγγιση Ολοκληρώματος με Σειρά ─────────── */
print("════ Ε. Προσέγγιση Ολοκληρώματος με Δυναμοσειρά ════");

/* ∫₀¹ sin(x²) dx — δεν έχει κλειστή μορφή */
print("∫₀¹ sin(x²) dx (Fresnel integral):");
T_sinx2 : taylor(sin(x^2), x, 0, 13);
I_approx : integrate(T_sinx2, x, 0, 1);
print("  ≈", float(I_approx));

/* ∫₀^(1/2) eˣ²/√(1-x²) με Maclaurin */
print("∫₀^0.5 arctan(x)/x dx:");
T_atanx : taylor(atan(x)/x, x, 0, 8);
I_atanx : integrate(T_atanx, x, 0, 1/2);
print("  ≈", float(I_atanx));

print("════ Τέλος ════");
