/* ============================================================
   maxima_limits.mac
   Κεφάλαιο 7 — Συναρτήσεις, Όρια και Συνέχεια
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     limit(f, x, a)          → lim_{x→a} f(x)
     limit(f, x, a, plus)    → μονόπλευρο όριο x→a⁺
     limit(f, x, a, minus)   → μονόπλευρο όριο x→a⁻
     limit(f, x, inf)        → lim_{x→+∞} f(x)
     limit(f, x, minf)       → lim_{x→-∞} f(x)
     is(f continuous at a)   → έλεγχος με limit
     taylor(f, x, a, n)      → ανάπτυγμα Taylor τάξης n
     plot2d(f, [x,a,b])      → γραφική παράσταση

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_limits.mac
   ============================================================ */

/* ── Μέρος Α: Υπολογισμός Ορίων ─────────────────────────── */
print("════ Α. Υπολογισμός Ορίων ════");

/* Πολυωνυμικές/ρητές συναρτήσεις */
print("lim_{x→2} (x²+3x-1) =",
      limit(x^2 + 3*x - 1, x, 2));

print("lim_{x→3} (x²-9)/(x-3) =",
      limit((x^2 - 9)/(x - 3), x, 3));
print("  [= lim (x+3) = 6, άρση 0/0 ✓]");

/* Τριγωνομετρικό όριο */
print("lim_{x→0} sin(x)/x =",
      limit(sin(x)/x, x, 0));
print("  [= 1, θεμελιώδες όριο ✓]");

print("lim_{x→0} (1-cos(x))/x² =",
      limit((1 - cos(x))/x^2, x, 0));
print("  [= 1/2 ✓]");

/* Εκθετικά / λογαριθμικά */
print("lim_{x→0} (e^x - 1)/x =",
      limit((%e^x - 1)/x, x, 0));
print("  [= 1 ✓]");

print("lim_{x→0⁺} x·ln(x) =",
      limit(x * log(x), x, 0, plus));
print("  [= 0, τύπος 0·(-∞) → L'Hôpital ✓]");

/* Όριο στο άπειρο */
print("lim_{x→+∞} (3x²-2x+1)/(x²+5) =",
      limit((3*x^2 - 2*x + 1)/(x^2 + 5), x, inf));
print("  [= 3, διαίρεση δια x² ✓]");

print("lim_{x→+∞} (1 + 1/x)^x =",
      float(limit((1 + 1/x)^x, x, inf)));
print("  [= e ≈ 2.71828 ✓]");

/* ── Μέρος Β: Μονόπλευρα Όρια ───────────────────────────── */
print("════ Β. Μονόπλευρα Όρια ════");

/* |x|/x — άλμα στο 0 */
f_abs : abs(x)/x;
print("lim_{x→0⁺} |x|/x =", limit(f_abs, x, 0, plus));
print("lim_{x→0⁻} |x|/x =", limit(f_abs, x, 0, minus));
print("→ Τα μονόπλευρα όρια ≠  →  δεν υπάρχει lim_{x→0}");

/* 1/x — άπειρο */
print("lim_{x→0⁺} 1/x =", limit(1/x, x, 0, plus));
print("lim_{x→0⁻} 1/x =", limit(1/x, x, 0, minus));

/* floor(x) — ακέραιο μέρος */
print("lim_{x→2⁺} floor(x) =", limit(floor(x), x, 2, plus));
print("lim_{x→2⁻} floor(x) =", limit(floor(x), x, 2, minus));

/* ── Μέρος Γ: Συνέχεια Συνάρτησης ───────────────────────── */
print("════ Γ. Συνέχεια ════");

/* Έλεγχος συνέχειας: lim = f(a) */
/* f(x) = (x²-4)/(x-2) αν x≠2, 4 αν x=2 */

f_lim : (x^2 - 4)/(x - 2);
lim_val : limit(f_lim, x, 2);
f_val : 4;   /* ορισμός στο 2 */
print("f(x) = (x²-4)/(x-2), f(2) = 4");
print("lim_{x→2} f(x) =", lim_val);
print("lim = f(2):", is(lim_val = f_val), "→ συνεχής στο 2 ✓");

/* Ασυνέχεια — άλμα */
print("");
print("g(x) = 1/x: Ασυνεχής στο 0 (δεν ορίζεται)");
print("lim_{x→0} 1/x =", limit(1/x, x, 0));

/* ── Μέρος Δ: Κανόνας L'Hôpital ─────────────────────────── */
print("════ Δ. Κανόνας L'Hôpital ════");

/* Τύπος 0/0 */
h1 : (x^3 - 8)/(x^2 - 4);
print("lim_{x→2} (x³-8)/(x²-4) =", limit(h1, x, 2));
print("  [L'Hôpital: 3x²/(2x)|_{x=2} = 12/4 = 3 ✓]");

/* Τύπος ∞/∞ */
h2 : log(x)/x;
print("lim_{x→∞} ln(x)/x =", limit(h2, x, inf));
print("  [L'Hôpital: (1/x)/1 → 0 ✓]");

/* ── Μέρος Ε: Ανάπτυγμα Taylor ──────────────────────────── */
print("════ Ε. Ανάπτυγμα Taylor ════");

print("sin(x) γύρω από 0 (5η τάξη):");
print(taylor(sin(x), x, 0, 5));

print("e^x γύρω από 0 (4η τάξη):");
print(taylor(%e^x, x, 0, 4));

print("ln(1+x) γύρω από 0 (4η τάξη):");
print(taylor(log(1+x), x, 0, 4));

print("════ Τέλος ════");
