/* ============================================================
   maxima_eigen.mac
   Κεφάλαιο 5 — Ιδιοτιμές και Ιδιοδιανύσματα
   Βιβλίο: Μαθηματικά Ι · ΑΣΠΕΤΕ
   Συγγραφέας: Ν. Ματζάκος
   ============================================================

   ΕΝΤΟΛΕΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ:
     load("eigen")         → φόρτωση πακέτου ιδιοτιμών
     eigenvalues(A)        → ιδιοτιμές [τιμές, πολλαπλότητες]
     eigenvectors(A)       → ιδιοτιμές + ιδιοδιανύσματα
     charpoly(A, lambda)   → χαρακτηριστικό πολυώνυμο
     determinant(A-k*I)    → έλεγχος: det(A - λI) = 0
     solve(p, lambda)      → ρίζες χαρακτηριστικού πολυωνύμου

   Εκτελέστε με: wxMaxima (Load/File) ή
                 maxima -b maxima_eigen.mac
   ============================================================ */

load("eigen")$

/* ── Μέρος Α: Χαρακτηριστικό Πολυώνυμο & Ιδιοτιμές ─────── */
print("════ Α. Χαρακτηριστικό Πολυώνυμο ════");

A : matrix([4, 1],
           [2, 3]);

I2 : ident(2);

/* Χαρακτηριστικό πολυώνυμο: det(A - λI) */
lam : lambda;   /* Χρησιμοποιούμε 'lambda' αντί λ */
char_poly : determinant(A - lam * I2);
char_poly : expand(char_poly);
print("det(A - λI) =", char_poly);

/* Ρίζες = ιδιοτιμές */
eig_vals : solve(char_poly = 0, lam);
print("Ιδιοτιμές:", eig_vals);

/* Επαλήθευση: det(A - λᵢI) = 0 */
for ev in eig_vals do (
    lv : rhs(ev),
    print("  λ =", lv, "  →  det(A-λI) =",
          float(determinant(A - lv * I2)))
);

/* ── Μέρος Β: Ιδιοδιανύσματα ─────────────────────────────── */
print("════ Β. Ιδιοδιανύσματα ════");

/* Για κάθε ιδιοτιμή: επίλυση (A - λI)x = 0 */
lam1 : 5;   lam2 : 2;

/* Ιδιοδιάνυσμα για λ₁=5 */
B1 : A - lam1 * I2;
print("A - 5I ="); print(B1);
print("Null space(A-5I):", nullspace(B1));

/* Ιδιοδιάνυσμα για λ₂=2 */
B2 : A - lam2 * I2;
print("Null space(A-2I):", nullspace(B2));

/* Χρήση ενσωματωμένης eigenvectors() */
print("eigenvectors(A):");
print(eigenvectors(A));

/* ── Μέρος Γ: Πίνακας 3×3 ────────────────────────────────── */
print("════ Γ. Πίνακας 3×3 ════");

C : matrix([2, 0, 0],
           [1, 3, 0],
           [0, 1, 2]);

print("C ="); print(C);
char_C : expand(charpoly(C, lam));
print("Χαρακτηριστικό πολυώνυμο:", char_C);
print("Ιδιοτιμές:", solve(char_C = 0, lam));
print("eigenvectors(C):"); print(eigenvectors(C));

/* Επαλήθευση: ίχνος = Σλᵢ, ορίζουσα = Πλᵢ */
evs : map(rhs, solve(char_C = 0, lam));
print("Ίχνος (trace) =", C[1][1]+C[2][2]+C[3][3],
      "= Σλᵢ =", apply("+", evs));
print("Ορίζουσα =", determinant(C),
      "= Πλᵢ =", apply("*", evs));

/* ── Μέρος Δ: Διαγωνοποίηση ──────────────────────────────── */
print("════ Δ. Διαγωνοποίηση A = PDP⁻¹ ════");

/* Για τον A 2×2: P = [v₁|v₂], D = diag(λ₁,λ₂) */
v1 : matrix([1], [1]);   /* ιδιοδιάνυσμα λ₁=5 */
v2 : matrix([1],[-2]);   /* ιδιοδιάνυσμα λ₂=2 */
P  : addcol(v1, v2);
D  : matrix([5, 0], [0, 2]);

print("P  ="); print(P);
print("D  ="); print(D);
print("P·D·P⁻¹ ="); print(ratsimp(P . D . invert(P)));
print("[Αναμένεται A ="); print(A); print("]");

/* ── Μέρος Ε: Εφαρμογή — Αλυσίδες Markov ────────────────── */
print("════ Ε. Αλυσίδα Markov (ιδιοτιμές) ════");
/* Πίνακας μετάβασης 2×2 */
M : matrix([0.8, 0.3],
           [0.2, 0.7]);
print("Πίνακας μετάβασης M ="); print(M);
print("Ιδιοτιμές M:", eigenvalues(M));
print("[Μία ιδιοτιμή = 1 → στάσιμη κατανομή]");

/* Στάσιμη κατανομή: Mπ = π (ιδιοδιάνυσμα για λ=1) */
print("Ιδιοδιάνυσμα για λ=1 (στάσιμη):");
pi_vec : nullspace(M - ident(2));
print(pi_vec);

print("════ Τέλος ════");
